{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Datasets information:\
userID, itemID, interaction, timestamp\
\
\
Candidate datasets: \
1. Amazon dataset; (include rating information & they have many topics, e.g., movie, music, products)\
2. MovieLens; (include rating information)\
3. Taobao dataset (this dataset does not include detailed time information in one day, so the sequential information between items in one day would not be clear enough, especially when you use RNN to model it.) \
\
\
Evaluation Metrics\
Precision, Recall, MRR, NDCG, HR.\
(you can choose two of them, e.g., Recall and MRR)\
\
P.S. you can find public codes of the papers in the related works on GitHub. They may help you about the experiments.\
\
\
}